# selenium-web-scraper

./: LICENSE  README.md  pom.xml
src/main/java/com/kwee/jonathan/: IndeedScraperApplication.java  WebScraperApplication.java  WebScraperStartup.java
src/main/java/com/kwee/jonathan/constants/: CommandLineOptions.java
src/main/java/com/kwee/jonathan/indeed/: IndeedWebScraper.java
src/main/java/com/kwee/jonathan/indeed/filters/: DatePosted.java
src/main/java/com/kwee/jonathan/interfaces/: Scraper.java
